# kcrm-java-meta

./: README.md
backend/manual-testing/: login.rest
backend/web/: Dockerfile  build.gradle  run-build.docker.sh
backend/web/src/main/java/dev/kcrm/web/: WebApiApplication.java
backend/web/src/main/java/dev/kcrm/web/config/: MongoReactiveApplication.java  SwaggerConfig.java
backend/web/src/main/java/dev/kcrm/web/constant/: UserRoles.java
backend/web/src/main/java/dev/kcrm/web/data/documents/: Client.java  Contact.java  LeadStatus.java  User.java
backend/web/src/main/java/dev/kcrm/web/data/repositories/: ClientCrudRepository.java  ContactCrudRepository.java  LeadStatusCrudRepository.java  UserCrudRepository.java
backend/web/src/main/java/dev/kcrm/web/dto/: ErrorResponseDto.java  LoginRequestDto.java  PongResponse.java  TokenDto.java  TypeDto.java  UserDto.java
backend/web/src/main/java/dev/kcrm/web/global/: GlobalErrorHandler.java
backend/web/src/main/java/dev/kcrm/web/rest/: ContactServiceController.java  CurrentUserController.java  LeadServiceController.java  LoginServiceController.java  PingController.java  UserServiceController.java
backend/web/src/main/java/dev/kcrm/web/runner/: SeedDatabaseRunner.java
backend/web/src/main/java/dev/kcrm/web/security/: PasswordHashUtil.java  ReactiveUserDetailsServiceImpl.java  SecurityUtils.java  UnauthorizedAuthenticationEntryPoint.java  WebApiUserDetails.java  WebSecurity.java  WebSecurityConfig.java
backend/web/src/main/java/dev/kcrm/web/security/jwt/: AuthorizationHeadersExchangeMatcher.java  JwtProvider.java  JwtReactiveAuthenticationManager.java  TokenAuthenticationConverter.java
backend/web/src/main/java/dev/kcrm/web/service/: LeadService.java  SeedService.java  UserService.java
backend/web/src/main/java/dev/kcrm/web/util/: Generator.java
backend/web/src/main/resources/: application.yml
backend/web/src/main/resources/static/: index.html
backend/web/src/test/java/dev/kcrm/web/: WebApiApplicationTests.java
front/: README.md
stack/: deploy.sh  docker-compose.yml
stack/mongo/: Dockerfile
