plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'dev.kcrm'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

springBoot {
	mainClassName = 'dev.kcrm.web.WebApiApplication'
}

bootJar {
	archiveFileName = "app.jar"
	launchScript()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'

	implementation('com.github.javafaker:javafaker:1.0.2')
}

test {
	useJUnitPlatform()
}
